spring.application.name=user-details-api
logging.file.path=.
logging.file=userdetails.log
#logging.logback.rollingpolicy.file-name-pattern=userdetails.%d{yyyy-MM-dd}.log
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Replace username and password for your system
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on
#spring-jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring-jpa.show-sql=true
spring-jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
bench-profiles-excel-sheet-index=3
daily-submissions-excel-sheet-index=4
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/realms/consulting-firm/protocol/openid-connect/certs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
server.port=9090
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=health,metrics,info,conditions,beans